a = int(input('밑변을 입력하세요 : ')) # 사용자로부터 밑변을 입력받음
b = int(input('높이를 입력하세요 : ')) # 사용자로부터 높이를 입력받음

print('빗변 : ', (a ** 2 + b ** 2) ** (1/2))
# 피타고라스 정리로부터 빗변을 구함.
