n = int(input('정수를 입력하세요 : '))

#짝수 판별과 범위 판별은 비교 연산자 ==, <를 이용.
#각 조건에 대해서는 논리 연산자 and 를 이용(둘 다 만족해야 하므로).
print('입력된 정수는 0에서 100의 범위 안에 있는 짝수인가요? ',
      (n % 2 == 0) and ((0 < n) and (n < 100)) ) 
