#2.23과 다른 점은 print()문의 순서 밖에 없다!!!
n = int(input('세 자리를 정수를 입력하세요 : '))

print('일의 자리 : ', ((n % 100) % 10))
print('십의 자리 : ', ((n % 100) // 10))
print('백의 자리 : ', n // 100)

#---끝이다 야호!!----#
