n = int(input('숫자를 입력하세요 : ' ))
#변수 초기화
s = 0
#for 문을 이용하여 사용자 입력 숫자를 바젤 문제에 대입함.
for i in range(1, n+1):
    s = s + ((1/i) ** 2)

print('결과는', s, '입니다.')

